{
  "name": "productivity-planner-backend",
  "version": "1.0.0",
  "description": "AI Productivity Planner Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "prisma": "^5.22.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
